""General
""----------------------------------------------

set encoding=utf-8

set mouse=a

set nocompatible nobackup noswapfile

set confirm     " Confirm quitting without saving the file

set nu rnu

set showmatch   " Show matching brackets and parentheses

set autoindent smarttab smartindent

set tabstop=4 shiftwidth=4 expandtab

set incsearch hlsearch ignorecase smartcase
"" Incremental search, Highlight all matches, Ignore case when searching, Automatically switch to case-sensitive when query contains an uppercase letter

set autochdir   " Change working directory to current files'

set wildmenu wildmode=longest,full

""Mappings
""----------------------------------------------

map <C-e> :Vexplore<CR>
imap <C-e> <C-O>:Vexplore<CR>

vnoremap y "*y
vnoremap d "*d
vnoremap c "*c

""Styling
""----------------------------------------------

syntax on

set guifont=Menlo:h11

let theme = system('defaults read -g AppleInterfaceStyle')
if theme =~ 'Dark'
    set bg=dark
else
    set bg=light
    set t_Co=0
endif

set guioptions-=L
set guioptions-=r

set linebreak

set showcmd

set list listchars=eol:↵

set display+=lastline

""Explorer (Vexplore) Style
""----------------------------------------------

let g:netrw_banner = 0
let g:netrw_liststyle = 2
let g:netrw_browse_split = 4
let g:netrw_altv = 1
let g:netrw_winsize = 25

""UndoDir
""----------------------------------------------

if !isdirectory($HOME."/.vim")
    call mkdir($HOME."/.vim", "", 0770)
endif
if !isdirectory($HOME."/.vim/undo-dir")
    call mkdir($HOME."/.vim/undo-dir", "", 0700)
endif
set undodir=~/.vim/undo-dir
set undofile
